<div class="col-md-3">					
	<div class="card">
		<h5 class="alert alert-info text-center">Circle</h5>
		<div class="card-body" style="height: 14rem;">
		<form action="javascript:void(0)" id="form_area" method="post">
		{% csrf_token %}
		<label>Enter Radius</label>
		<input type="number" min="0" class="form-control" step="0.01" name="area" id="area">
		<input type="submit" value="Submit" class="btn btn-success mt-2" name="btn_area" id="btn_area">
		<input type="submit" value="Reset" class="btn btn-info mt-2" name="btn_area_reset" id="btn_area_reset">
		</form>
			<!-- output -->
		
			<p class="card-text alert alert-success" id="area_out_show" style="display: none;">
				
			</p>
			<!-- Output ends -->
		</div>
	</div>
</div>