<div class="col-md-3 mt-3">					
	<div class="card">
		<h5 class="alert alert-info text-center">Hexagon</h5>
		<div class="card-body" style="height: 13rem;">
		<form action="javascript:void(0)" id="form_area" method="post">
		{% csrf_token %}
		<label>Enter The Side</label>
		<input type="number" min="0" class="form-control" step="0.01" name="hexagon" id="hexagon">

		<input type="submit" value="Submit" class="btn btn-success mt-2"  id="btn_hexagon">

		<input type="submit" value="Reset" class="btn btn-info mt-2"  id="btn_hexagon_reset">
		</form>
			<!-- output -->
		
			<p class="card-text alert alert-success" id="hexagon_area_out_show" style="display: none;">
				
			</p>
			<!-- Output ends -->
		</div>
	</div>
</div>