<!DOCTYPE html>
{% load static %}
<html>
<head>
	<link rel="stylesheet" type="text/css" href="{% static 'myapp/css/bootstrap.css' %}">
	<title>Area Calculator</title>
</head>
<body>

<div class="container-fluid">
	{% include 'myapp/navbar.html' %}
	<h2 class="text-center alert alert-info mt-2">Welcome To Geometry Calculator</h2>
	<div class="row">
		<!-- sidebar will choose later -->
		<div class="col-md-2">
			
		</div>
		<!-- sidebar will choose later ends here -->

<div class="col-md-9">
		
			<div class="card-group">
				<!-- Circle Form -->
				{% include 'myapp/circle.html' %}
				<!-- Circle Form Ends -->

				<!-- Square form -->
				{% include 'myapp/square.html' %}
				<!-- Square form ends -->

				<!-- octagon form -->
				{% include 'myapp/octagon.html' %}
				<!-- octagon form ends -->

				<!-- Hexagon form -->
				{% include 'myapp/hexagon.html' %}
				<!-- Hexagon form ends -->

				<!-- Rectangle Form Starts Here -->
				{% include 'myapp/rectangle.html' %}
				<!-- Rectangle Form Ends -->

				<!-- Triangl form -->
				{% include 'myapp/triangle.html' %}
				<!-- Triangle form ends -->

		
			</div>

</div>
</div>
</div>



<script src="{% static 'myapp/js/jquery.js' %}"></script>
<script src="{% static 'myapp/js/popper.js' %}"></script>
<script src="{% static 'myapp/js/bootstrap.js' %}"></script>
{% include 'myapp/ajax.html' %}
</body>
</html>