<div class="col-md-3 mx-2 mt-3">					
					<div class="card">
						<h5 class="alert alert-info text-center">Rectangle</h5>
						<div class="card-body" style="height: 14rem;">
<form action="javascript:void(0)" method="post">
	{% csrf_token %}

	<label>Enter Length</label>
	<input type="number" min="0" class="form-control" step="0.01" name="length" id="length">

	<label>Enter Width</label>
	<input type="number" min="0" name="width" id="width" class="form-control" step="0.01" name="rectangle" id="rectangle_l">

	<input type="submit" value="Submit" class="btn btn-success mt-2" name="rectangle_submit" id="rectangle_submit">

	<input type="submit" value="Reset" class="btn btn-info mt-2" id="rectangle_reset" name="rectangle_reset">
</form>
							<!-- output -->
							<p class="card-text fw-bold" id="rectangle_area_to_show" style="display: none;">
								
							</p>
							<!-- Output ends -->
						</div>
					</div>
				</div>