<div class="col-md-3 mx-2 mt-3">					
					<div class="card">
						<h5 class="alert alert-info text-center">Triangle</h5>
						<div class="card-body" style="height: 14rem;">
<form action="javascript:void(0)" method="post" id="tri_form">
	{% csrf_token %}

	<label>Enter Base</label>
	<input type="number" min="0" class="form-control" step="0.01" name="base" id="base">


	<label>Enter Height</label>
	<input type="number" min="0" class="form-control" step="0.01" name="height" id="height">

	
	<input type="submit" value="Submit" class="btn btn-success mt-2" name="triangle_submit" id="triangle_submit">

	<input type="submit" value="Reset" class="btn btn-info mt-2" id="triangle_reset" name="triangle_reset">
</form>
							<!-- output -->
							<p class="card-text fw-bold" id="triangle_area_to_show" style="display: none;">
								
							</p>
							<!-- Output ends -->
						</div>
					</div>
				</div>